map<int,int> mp;
// mapにキーが埋まってるかどうか
mp.count(key)　//これでkeyに対する値がマッピングされていたら、1が帰ってきて、なかったら0
// これでアクセスしたら、もしキーに対応するものが無かった場合には、勝手にiをキーにして要素が追加されるからこうやってアクセスしたらだめ。
mp[i]


